# rms-ambari-stack

./: ambari.gradle  base.gradle  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/ambari-stack/stacks/HDP/2.4/: role_command_order.json
src/main/resources/ambari-stack/stacks/HDP/2.4/repos/: repoinfo.xml
src/main/resources/ambari-stack/stacks/HDP/2.4/services/MYSQL/: metainfo.xml
src/main/resources/ambari-stack/stacks/HDP/2.4/services/MYSQL/configuration/: my.cnf.xml  mysql-env.xml
src/main/resources/ambari-stack/stacks/HDP/2.4/services/MYSQL/package/scripts/: master.py
src/main/resources/ambari-stack/stacks/HDP/2.4/services/NTPD/: metainfo.xml
src/main/resources/ambari-stack/stacks/HDP/2.4/services/NTPD/configuration/: ntpd-follower-config.xml  ntpd-leader-config.xml
src/main/resources/ambari-stack/stacks/HDP/2.4/services/NTPD/package/scripts/: master.py  params.py  slave.py
src/main/resources/ambari-stack/stacks/HDP/2.4/services/NTPD/package/templates/: ntpd_metrics.properti
src/main/resources/ambari-stack/stacks/HDP/2.4/services/OPSINSIGHT/: metainfo.xml
src/main/resources/ambari-stack/stacks/HDP/2.4/services/OPSINSIGHT/configuration/: elasticsearch-env.x  elasticsearch.xml  filebeat-env.xml  filebeat.xml  kibana-env.xml  kibana.xml
src/main/resources/ambari-stack/stacks/HDP/2.4/services/OPSINSIGHT/package/templates/: elasticsearch.j
src/main/resources/ambari-stack/stacks/HDP/2.4/services/REPO/: metainfo.xml
src/main/resources/ambari-stack/stacks/HDP/2.4/services/REPO/configuration/: ambari-extensions-provider-env.xml  repo-env.xml
src/main/resources/ambari-stack/stacks/HDP/2.4/services/REPO/package/: .hash
src/main/resources/ambari-stack/stacks/HDP/2.4/services/REPO/package/scripts/: extensions-master.py  httpd-master.py  params.py
src/main/resources/ambari-stack/stacks/HDP/2.4/services/REPO/package/templates/: httpd.conf.j2  index.html.j2
src/main/resources/ambari-stack/stacks/HDP/2.4/services/RMS-API/: metainfo.xml
src/main/resources/ambari-stack/stacks/HDP/2.4/services/RMS-API/configuration/: rms-api-env.xml  rms-api.xml
src/main/resources/ambari-stack/stacks/HDP/2.4/services/RMS-SP/: metainfo.xml
src/main/resources/ambari-stack/stacks/HDP/2.4/services/RMS-SP/configuration/: rms-sp-env.xml  rms-sp.xml
src/main/resources/ambari-stack/views/work/ADMIN_VIEW{2.2.2.0}/: index.html
src/main/resources/ambari-stack/views/work/ADMIN_VIEW{2.2.2.0}/views/: main.html
src/main/resources/ambari-web/web/: index.html
src/main/resources/ambari-web/web/javascripts/: drs-vender.js
(+13 files in other folders)
